<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            width: 25%;
            background-color: #28a745;
            padding: 3rem;
            border-radius: 0.5rem;
        }
        .login-form h3 {
            color: #fff;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            background-color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 0.75rem;
            margin-top: 0.5rem;
        }
        .login-form button {
            margin-top: 0.5rem;
        }
        .text-danger {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login.php" method="post" class="login-form">
            <div class="text-center">
                <h3>Login here..</h3>
            </div>
            <input required name="username" class="form-control" type="text" placeholder="Username">
            <input required name="password" id="password" class="form-control mt-2" type="password" placeholder="Password">
                <div class="text-center">
                <button class="text-danger mt-2 form-control">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
